* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid black; */
}

header {
  padding-bottom: 20px;
}

nav > ul {
  list-style: none;
}

nav > ul > li {
  display: inline-block;
}

nav > ul > li > a {
  padding: 20px 7px;
  text-decoration: none;
  display: inline-block;
}

.text-paragraph {
  font-size: 18px;
}

.text-small-title {
  font-size: 22px;
}

.text-title {
  font-size: 40px;
}

.text-secondary-title {
  font-size: 30px;
}

footer {
  text-align: center;
  padding-top: 20px;
}

.center-layout {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.padding-bottom-20 {
  padding-bottom: 20px;
}
.margin-bottom-20 {
  margin-bottom: 20px;
}

.color-grey {
  color: grey;
}

.color-dark-grey {
  color: darkgrey;
}

.card-overlay {
  border-radius: 15px;
  overflow: hidden;
  position: relative;
}

.card-overlay::after {
  position: absolute;
  content: "";
  width: 100%;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  background-color: black;
  opacity: 0.2;
  z-index: 1;
}

.logo {
  padding-right: 50px;
  border-right: 1px solid #ebebeb;
  width: 200px;
}

.hero {
  background-image: url("../img/banner.jpg");
  background-size: cover;
  background-position: center;
  min-height: 400px;
  position: relative;
  margin-bottom: 20px;
}

.hero-text {
  position: absolute;
  bottom: 50px;
  left: 50px;
  width: 50%;
  z-index: 2;
  color: white;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.col {
  float: left;
  width: 25%;
}

.col-center {
  width: 50%;
  padding-left: 20px;
  padding-right: 20px;
}
.col img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.red {
  color: red;
}
